{
    "id": "com.mattermost.msteamsmeetings",
    "name": "MS Teams Meetings",
    "description": "MS Teams Meetings audio and video conferencing plugin for Mattermost 5.2+.",
    "homepage_url": "https://mattermost.gitbook.io/microsoft-teams-pluginmsteams-meetings-plugin",
    "support_url": "https://github.com/mattermost/mattermost-plugin-msteams-meetings/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-msteams-meetings/releases/tag/v0.1.0",
    "icon_path": "assets/profile.svg",
    "version": "0.1.0",
    "min_server_version": "5.26.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "OAuth2Authority",
                "display_name": "Azure - Directory (tenant) ID:",
                "type": "text",
                "help_text": "Copy the **Directory (tenant) ID** value from the App Overview Page in the Azure Portal."
            },
            {
                "key": "OAuth2ClientId",
                "display_name": "Azure - Application (client) ID:",
                "type": "text",
                "help_text": "Copy the 'Application (client) ID' value from the App Overview Page in the Azure Portal.",
                "default": ""
            },
            {
                "key": "OAuth2ClientSecret",
                "display_name": "Azure - Application (client) Secret:",
                "type": "text",
                "help_text": "Copy the `Client Secret` value (not ID) that was created on the App's `Certificates and Secrets` tab",
                "default": ""
            }
        ],
        "header": "Please refer to installation instructions [**here**](https://app.gitbook.com/@mattermost/s/microsoft-teams-pluginmsteams-meetings-plugin/setup/installation-and-configuration) for creating a new Application in the Azure Portal."
    }
}
